FUNCTION_HANDLER_UPDATE=https://bchainappservice.azurewebsites.net/api/processticket/fabricevent/update
FUNCTION_HANDLER_CLAIM=https://bchainappservice.azurewebsites.net/api/processticket/fabricevent/claimsubmit
POWERAPPS_URL=https://prod-18.centralindia.logic.azure.com:443/workflows/c5f64d698ce24f30a9e67ec494c6ccc5/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=42XzWg27EH8y8mpRiY3OAd7P0VTtlXjK0gHnjS7knSU
